spring.application.name=Tourism Vision
#Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/touristvision_db_v2
spring.datasource.username=rodrigo
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.index.html
springdoc.packagesToScan=com.example.demo